=== alu32 ===

   Number of wires:               1434
   Number of wire bits:           1530
   Number of public wires:           5
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1462
     $_ANDNOT_                     733
     $_AND_                         52
     $_NAND_                        35
     $_NOR_                         73
     $_NOT_                         71
     $_ORNOT_                       62
     $_OR_                         280
     $_XNOR_                        29
     $_XOR_                        127
